
/* mobile first */
@media all and (max-width: 450px) {
  .main-wrapper{
    width: 100vw;
  }
  .main-header {
    width: 100vw;
    height: 56px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  }
  .main-header nav {
    height: 100%;
  }
  .header-nav-wrapper {
    height: 100%;
    list-style-type: none;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
  .header-nav-wrapper li {
    padding: 10px;
    height: 56px;
  }
  .cart-btn {
    position: relative;
    font-size: 8px;
    color: #009743;
  }
  .cart-btn span {
    position: absolute;
    top: -0.1rem;
    right: 0.1rem;
  }
  
  /* aside navbar */
  .side-navbar {
    padding: 16px;
    width: calc(100vw / 4 * 3); 
    height: 100vh;
    background-color: var(--color-grey); /* need to change colors */

    display: inline-flex;
    flex-direction: column;

    position: fixed;
    top:0;
    left:0;
    z-index: 999;
  }
  .side-navbar header {
    width: 100%;

    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 0;
  }
  .side-navbar nav {
    flex: 1;
  }
  .side-navbar nav ul {
    margin: 40px 0 0 0;
    
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
  }
  .side-navbar nav a:link,
  .side-navbar nav a:visited {
    font-size: 14px;
    color: var(--color-black);
    transition: color 0.4s;
  }
  .side-navbar nav a:active,
  .side-navbar nav a:focus {
    font-size: 14px;
    color: var(--color-green);    
    transition: color 0.4s;
  }


  /* main */
  .side-navbar main {
    padding: 32px 0 0 0;
    height: 210px;

    display: inline-flex;
    flex-direction: column;
    grid-gap: 32px;
    gap: 32px;

    border-top: 1px solid var(--color-transparent);
  }
  .side-navbar main h1{
    font-size: 18px;
  }
  .customer-points {
    font-size: 14px;

    display: inline-flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
  }

  /* footer */
  .side-navbar footer {
    font-size: 0;

    display: inline-flex;
    flex-direction: row;
    grid-gap: 16px;
    gap: 16px;
  }
  .side-navbar footer svg {
    width: 24px;
    height: 24px;
  }


  section {
    width: 100%;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  section > h2{
    margin: 32px 0 24px 0;
    text-align: center;
    color: var(--color-black);
    font-size: 20px;
  }
  .imglist{
    width: 270px;
    height: fit-content;
    
    display:flex;
    flex-direction: column;
    text-align: center;
    grid-gap: 32px;
    gap: 32px;
  }
  .imglist div{
    padding: 16px;
    width: 270px;
    height: 240px; 

    display:inline-block;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    position: relative;
    box-sizing: border-box;
  }
  .imglist h3{
    margin-top: 10px;
    margin-bottom: 11px;
    color: var(--color-black);
    font-size: 14px;

  }
  .imglist p{
    font-size: 14px;
    color: var(--color-grey);
  }
  .imglist button[type="button"] {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 0;

    width: 48px;
    height: 48px;

    position: absolute; 
    left: 50%; 
    bottom: 0; 
    transform: translate(-50%, 50%); 
  }

  /* footer */
  .main-footer {
    margin: 48px 0 0 0;
    width: 100vw;
    height: 80px;
    font-size: 10px;
    color: var(--color-white);
    background-color: var(--color-black);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .main-footer address {
    width: 270px;
  }

}
